Dr.Net/MainWindow.xaml

<Window x:Class="Dr.Net.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Dr.Net" Height="480" Width="640" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Grid Height="444" Width="602">
       
        <ComboBox Height="23" Margin="131,14,0,0" Name="comboBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" />
        <Label Height="28" Margin="39,12,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">Device:</Label>
        <Button Height="23" Margin="131,43,0,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="51" Click="button1_Click">Bind</Button>
        <Label Margin="39,67,0,0" Name="label2" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">Sender MAC:</Label>
        <Label Height="28" Margin="39,96,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">Receiver MAC:</Label>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="131,70,0,0" Name="textBox1" VerticalAlignment="Top" Width="120">00:00:00:00:00:00</TextBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="131,99,0,0" Name="textBox2" VerticalAlignment="Top" Width="120">FF:FF:FF:FF:FF:FF</TextBox>
        <Label Height="28" Margin="213,395,0,0" Name="label4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">Send Times:</Label>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="305,397,0,0" Name="textBox3" VerticalAlignment="Top" Width="51">1</TextBox>
        <Label Height="28" Margin="272,46,191,0" Name="label5" VerticalAlignment="Top">Sender IP Address:</Label>
        <Label Margin="272,72,191,0" Name="label6" Height="28" VerticalAlignment="Top">Receiver IP Address:</Label>
        <TextBox Height="23" Margin="0,76,65,0" Name="textBox5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" IsEnabled="False">255.255.255.255</TextBox>
        <Label Height="28" Margin="39,123,0,0" Name="label7" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45">Type:</Label>
        <CheckBox Height="16" Margin="203,131,0,0" Name="checkBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked">IP</CheckBox>
        <Label HorizontalAlignment="Left" Margin="39,157,0,0" Name="label8" Width="120" Height="28" VerticalAlignment="Top">Datas:</Label>
        <TextBox Margin="39,191,39,0" Name="textBox6" ClipToBounds="False" HorizontalScrollBarVisibility="Hidden" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="77" VerticalAlignment="Top"></TextBox>
        <Button HorizontalAlignment="Left" Margin="132,396,0,0" Name="button2" Width="75" Height="23" VerticalAlignment="Top" Click="button2_Click">Send</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,396,47,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click">Exit</Button>
        <Button HorizontalAlignment="Left" Margin="51,396,0,0" Name="button5" Width="75" Height="23" VerticalAlignment="Top" Click="button5_Click">Combo</Button>
        <ComboBox Height="23" Margin="0,47,65,0" Name="comboBox2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" IsEnabled="False" IsDropDownOpen="False" IsEditable="True" />
        <Label Height="28" HorizontalAlignment="Left" Margin="39,274,0,0" Name="label9" VerticalAlignment="Top" Width="120">Preview:</Label>
        <TextBox Margin="39,308,39,0" Name="textBox4" Height="77" VerticalAlignment="Top" IsReadOnly="False" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="131,126,0,0" Name="textBox7" VerticalAlignment="Top" Width="51">0x0800</TextBox>
        <CheckBox Height="16" HorizontalAlignment="Right" Margin="0,21,65,0" Name="checkBox2" VerticalAlignment="Top" Width="47" Checked="checkBox2_Checked" Unchecked="checkBox2_Unchecked" IsEnabled="False">UDP</CheckBox>
        <Label Height="28" Margin="272,14,256,0" Name="label10" VerticalAlignment="Top">Protocol:</Label>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,18,137,0" Name="textBox8" VerticalAlignment="Top" Width="48" IsEnabled="False">17</TextBox>
        <Label Height="28" Margin="272,99,210,0" Name="label11" VerticalAlignment="Top">Sender Port:</Label>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,104,65,0" Name="textBox9" VerticalAlignment="Top" Width="120" IsEnabled="False">12345</TextBox>
        <Label Height="28" Margin="272,128,210,0" Name="label12" VerticalAlignment="Top">Receiver Port:</Label>
        <TextBox Height="23" HorizontalAlignment="Right" IsEnabled="False" Margin="0,133,65,0" Name="textBox10" VerticalAlignment="Top" Width="120">12345</TextBox>
        <Button Height="23" HorizontalAlignment="Left" Margin="200,43,0,0" Name="button3" VerticalAlignment="Top" Width="51" IsEnabled="False" Click="button3_Click">Unbind</Button>
        <Label Height="28" Margin="362,395,0,0" Name="label13" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">Delay:</Label>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="406,397,0,0" Name="textBox11" VerticalAlignment="Top" Width="51">0</TextBox>
    </Grid>
</Window>
